name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14.19.0'

      - name: Install dependencies
        run: yarn install --immutable # --immutable-cache

      - name: Lint code
        run: yarn lint:code

      - name: Lint style
        run: yarn lint:style

      - name: Test
        run: yarn test:ci

      - name: Build for dev
        run: yarn build-dev
        if: "!(contains(github.ref, 'main') || contains(github.ref, 'release'))"

      - name: Build for prod
        run: yarn build-prod
        if: contains(github.ref, 'main') || contains(github.ref, 'release')
